# https://dp1.lsst.io/tutorials/notebook
# https://rtn-095.lsst.io/

[DP1]
filename_fields = DP1_Fields.fits
filename_Milliquas = DP1_Fields_Milliquas.fits
fieldnames = 47Tuc, LELF, FRSG, ECDFS, EDFS, LGLF, SeaNeb


[47Tuc]
ra_centre = 6.128
dec_centre = -72.00

[LELF]
ra_centre = 37.980
dec_centre = 7.05

[FDSG]
ra_centre = 40.08
dec_centre = -34.45

[ECDFS]
ra_centre = 53.16
dec_centre = -28.10


[EDFS]
ra_centre = 59.15
dec_centre = -48.73


[LGLF]
ra_centre = 95.040
dec_centre = -25.00


[SeaNeb]
ra_centre = 106.30
dec_centre = -10.51

