# https://survey-strategy.lsst.io/baseline/ddf.html

[DDF]
fieldnames = ELAISS1, XMM_LSS, ECDFS, COSMOS, EDFS_a, EDFS_b
radius = 1.75

[ELAIS1]
ra_centre = 9.45
dec_centre = -44.02

[XMM_LSS]
ra_centre = 35.57
dec_centre = -4.82

[ECDFS]
ra_centre = 52.98
dec_centre = -28.12

[COSMOS]
ra_centre = 150.11
dec_centre = 2.23

[EDFS_a]
ra_centre = 58.9
dec_centre = -49.32

[EDFS_b]
ra_centre = 63.6
dec_centre = -47.6
