#
#
#
[DEFAULT]
path = /data/rgm/LSST/DP1/
filename_agn = MQ_join_DESI_DR1_AGN_outer_8707.fits
colname_ra_agn = RAJ2000_AGN
colname_dec_agn = DEJ2000_AGN

path_out = %(path)s/v1/
# filename_ls = milliquas_v8_ls_s_zgte3_lsdr10_s_nn5as.csv

# Legacy Survey
path_ls = /data/rgm/LSST/DP1/
filename_xmatch_ls = lsst_dp1_AGN_xm_lsdr10s_an1as.csv
# lsst_dp1_xm_lsdr10_s_an10as.csv
# lsst_dp1_xm_lsdr10_s_an5as.csv
# lsst_dp1_xm_lsdr10s_nn10as.csv
# filename_xmatch_ls = milliquas_v8_ls_s_zgte3_lsdr10_s_nn5as_xmatch.fits
# filename_xmatch_ls = Flesch+2023_v8_VII_294_Milliquas_zgte3p0_xmatch_lsdr10s_nn5as.fits

colname_ra_ls = RA
colname_dec_ls = RA

# VISTA and UKIRT
path_vista = %(path)s/r1/
path_ukirt = %(path)s/r1/

colname_ra_vista = RA
colname_dec_vista = Dec


# UKIRT-WFCAM
filename_gcs = UKIDSSDR11PLUS_GCS_nn5as_results24_21_46_13_11356.fits
filename_las = UKIDSSDR11PLUS_LAS_nn5as_results24_21_4_25_11353.fits
filename_uhs = UHSDR2_nn5as_results24_21_3_25_11352.fits

# VISTA-VIRCAM
filename_vhs = VHSDR7_an1as_results22_23_42_15_4811.fits
filename_viking = VIKINGDR5_an1as+results22_23_46_24_4812.fits
 
waveband_list_vhs = ['Y', 'J', 'H', 'KS']
waveband_list_viking = ['Z', 'Y', 'J', 'H', 'KS']


[Flesch+2021]
path = /data/rgm/Milliquas/Flesch+2021/
filename = Flesch+2021_v7.2_VII_290_Milliquas.fits
mq_colname_ra = RAJ2000
mq_colname_dec = DEJ2000

[Flesch+2019]
path = /data/rgm/Flesch+2019/
filename = Flesch+2019.fits
mq_colname_ra = RAJ2000
mq_colname_dec = DEJ2000


[XMATCH_SEIP]
path = /data/vault/rgm/Milliquas/xmatch/SEIP/
filename_vot= MQv8_xm_SEIP_SSTSL2_nn5as.vot

EFEDS_RA_min = 126.14
EFEDS_RA_max = 145.75
EFEDS_Dec_min = -2.81
EFEDS_Dec_max = 6.07


[XMATCH_SPIES]
path = /data/rgm/SPIES/
filename_vot= MQv8_xm_SEIP_SSTSL2_nn5as.vot
